spring.datasource.url=jdbc:mysql://remotemysql.com/CeAmntBfjQ
spring.datasource.username=CeAmntBfjQ
spring.datasource.password=EDepygUezA

spring.data.rest.base-path=/org
spring.data.rest.default-page-size=1